pvSize: 10Gi
pgVersion: 17
image: ghcr.io/dani-garcia/vaultwarden:1.34.3
pgStorage: 3Gi
pgClusterName: vaultwarden-pg
hostname: vault.hyperpixel.net
domain: https://vault.hyperpixel.net
invitations: "false"
signups: "false"