pgVersion: 17
pgStorage: 3Gi
pgClusterName: immich-pg
valkeyImage: docker.io/valkey/valkey:8-bookworm@sha256:facc1d2c3462975c34e10fccb167bfa92b0e0dbd992fc282c29a61c3243afb11
immichVersion: v1.137.3
initialPVSize: 10Gi
hostname: immich.hyperpixel.net