apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "eso-sub"
spec:
  channel: stable
  installPlanApproval: Automatic
  name: {{ .values.operatorName }}
  source: operatorhubio-catalog
  sourceNamespace: olm