apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: eso-s3-testing
  namespace: gitlab
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: kubernetes
  target:
    name: gitlab-s3-secret-eso
    template:
      engineVersion: v2
      data:
        KEY: "{{ `{{ .AWS_KEY }}` }}"
  data:
    - secretKey: AWS_KEY
      remoteRef:
        key: gitlab-s3
        property: AWS_ACCESS_KEY_ID